src/sass/servers/blur/properties.yaml (before)
name: Blur
description: makes the apps background blurry on the server sidebars background
oneof: true
selected: 1
$dependencies:
  - custom.scss
components:
  - name: Transparent
    description: transparent sidebar with blurred background
    $ref: transparent.scss
    order: 0
  - name: Custom
    description: custom colored sidebar with blurred background
    $ref: custom.scss
    variables:
      - name: server-blur-color
        default: black
      - name: server-blur-color-alpha
        default: 0.125
      - name: server-blur-radius
        default: 2px
      - name: server-blur-filter
        default: saturate(110%)
      - name: server-blur-background-blend-mode
        default: overlay
      - name: server-folder-blur-color
        default: black
      - name: server-folder-blur-color-alpha
        default: 0.25
      - name: server-folder-blur-radius
        default: 4px
      - name: server-folder-blur-filter
        default: saturate(120%)
      - name: server-folder-blur-background-blend-mode
        default: overlay
  - name: Dark
    description: dark sidebar with blurred background
    $ref: dark.scss
    $dependencies:
      - custom.scss
    order: 2
  - name: Light
    description: light sidebar with blurred background
    $ref: light.scss
    $dependencies:
      - custom.scss
    order: 2

src/sass/servers/blur/properties.yaml (after)
name: Blur
description: makes the apps background blurry on the server sidebars background
oneof: true
selected: 1
$dependencies:
  - custom.scss
components:
  - name: Transparent
    description: transparent sidebar with blurred background
    $ref: transparent.scss
    order: 0
  - name: Custom
    description: custom colored sidebar with blurred background
    $ref: custom.scss
    variables:
      - name: server-blur-color
        default: black
      - name: server-blur-color-alpha
        default: .2
      - name: server-blur-radius
        default: 2px
      - name: server-blur-filter
        default: saturate(110%)
      - name: server-blur-background-blend-mode
        default: overlay
      - name: server-folder-blur-color
        default: black
      - name: server-folder-blur-color-alpha
        default: .3
      - name: server-folder-blur-radius
        default: 4px
      - name: server-folder-blur-filter
        default: saturate(120%)
      - name: server-folder-blur-background-blend-mode
        default: overlay
  - name: Dark
    description: dark sidebar with blurred background
    $ref: dark.scss
    $dependencies:
      - custom.scss
    order: 2
  - name: Light
    description: light sidebar with blurred background
    $ref: light.scss
    $dependencies:
      - custom.scss
    order: 2

src/sass/servers/blur/properties.yaml (diff)
@@ -16,7 +16,7 @@ components:
       - name: server-blur-color
         default: black
       - name: server-blur-color-alpha
-        default: 0.125
+        default: .2
       - name: server-blur-radius
         default: 2px
       - name: server-blur-filter
@@ -26,7 +26,7 @@ components:
       - name: server-folder-blur-color
         default: black
       - name: server-folder-blur-color-alpha
-        default: 0.25
+        default: .3
       - name: server-folder-blur-radius
         default: 4px
       - name: server-folder-blur-filter
